<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Collections"/>
    <File Path="Collections\Collections.Bags.pas"/>
    <File Path="Collections\Collections.Base.pas"/>
    <File Path="Collections\Collections.BidiDictionaries.pas"/>
    <File Path="Collections\Collections.BidiMaps.pas"/>
    <File Path="Collections\Collections.Dictionaries.pas"/>
    <File Path="Collections\Collections.Dynamic.pas"/>
    <File Path="Collections\Collections.Lists.pas"/>
    <File Path="Collections\Collections.MultiMaps.pas"/>
    <File Path="Collections\Collections.Queues.pas"/>
    <File Path="Collections\Collections.Sets.pas"/>
    <File Path="Collections\Collections.Stacks.pas"/>
    <File Path="Comunes Intelicode"/>
    <File Path="Comunes Intelicode\UInteliDialog.pas"/>
    <File Path="Comunes Intelicode\UInteliDialog.dfm"/>
    <File Path="Comunes Intelicode\ExBar.pas"/>
    <File Path="Comunes Intelicode\ExBarClasses.pas"/>
    <File Path="Comunes Intelicode\URegistro.pas"/>
    <File Path="Configuracion"/>
    <File Path="Configuracion\UtFrmConfiguracionAcceso.pas"/>
    <File Path="Configuracion\UtFrmConfiguracionAcceso.dfm"/>
    <File Path="D:"/>
    <File Path="D:\RAD Studio"/>
    <File Path="D:\RAD Studio\8.0"/>
    <File Path="D:\RAD Studio\8.0\Imports"/>
    <File Path="D:\RAD Studio\8.0\Imports\AcroPDFLib_TLB.pas"/>
    <File Path="DirectX"/>
    <File Path="DirectX\Direct3D9.pas"/>
    <File Path="DirectX\DirectDraw.pas"/>
    <File Path="DirectX\DirectShow9.pas"/>
    <File Path="DirectX\DirectSound.pas"/>
    <File Path="DirectX\DXTypes.pas"/>
    <File Path="Subsistema ALM"/>
    <File Path="Subsistema ALM\UTFrmAlmacen.pas"/>
    <File Path="Subsistema ALM\UTFrmAlmacen.dfm"/>
    <File Path="Subsistema ALM\UTFrmArticulo2.pas"/>
    <File Path="Subsistema ALM\UTFrmArticulo2.dfm"/>
    <File Path="Subsistema ALM\UTFrmAsignarComprador.pas"/>
    <File Path="Subsistema ALM\UTFrmAsignarComprador.dfm"/>
    <File Path="Subsistema ALM\UTFrmAsignarProveedor.pas"/>
    <File Path="Subsistema ALM\UTFrmAsignarProveedor.dfm"/>
    <File Path="Subsistema ALM\UTFrmCantidadSalida.pas"/>
    <File Path="Subsistema ALM\UTFrmCantidadSalida.dfm"/>
    <File Path="Subsistema ALM\UTFrmCotizacionCaptura.pas"/>
    <File Path="Subsistema ALM\UTFrmCotizacionCaptura.dfm"/>
    <File Path="Subsistema ALM\UTFrmCotizacionDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmCotizacionDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmCotizaciones.pas"/>
    <File Path="Subsistema ALM\UTFrmCotizaciones.dfm"/>
    <File Path="Subsistema ALM\UTFrmCotizacionPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmCotizacionPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmCotizador.pas"/>
    <File Path="Subsistema ALM\UTFrmCotizador.dfm"/>
    <File Path="Subsistema ALM\UTFrmCotizadorCompara.pas"/>
    <File Path="Subsistema ALM\UTFrmCotizadorCompara.dfm"/>
    <File Path="Subsistema ALM\UTFrmDatosAlmacen.pas"/>
    <File Path="Subsistema ALM\UTFrmDatosAlmacen.dfm"/>
    <File Path="Subsistema ALM\UTFrmDatosArticulo.pas"/>
    <File Path="Subsistema ALM\UTFrmDatosArticulo.dfm"/>
    <File Path="Subsistema ALM\UTFrmDatosFormaPago.pas"/>
    <File Path="Subsistema ALM\UTFrmDatosFormaPago.dfm"/>
    <File Path="Subsistema ALM\UTFrmDatosProveedores.pas"/>
    <File Path="Subsistema ALM\UTFrmDatosProveedores.dfm"/>
    <File Path="Subsistema ALM\UTFrmDatosViaEmbarque.pas"/>
    <File Path="Subsistema ALM\UTFrmDatosViaEmbarque.dfm"/>
    <File Path="Subsistema ALM\UTFrmDevolucionIndividualIns.pas"/>
    <File Path="Subsistema ALM\UTFrmDevolucionIndividualIns.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradaPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradaPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradas.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradas.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradasDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradasDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradasXOCDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradasXOCDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradaXOC.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradaXOC.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradaXOCPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradaXOCPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmEntradaXOCPartidaAdd.pas"/>
    <File Path="Subsistema ALM\UTFrmEntradaXOCPartidaAdd.dfm"/>
    <File Path="Subsistema ALM\UTFrmExistenciaArticulo.pas"/>
    <File Path="Subsistema ALM\UTFrmExistenciaArticulo.dfm"/>
    <File Path="Subsistema ALM\UTFrmInventario.pas"/>
    <File Path="Subsistema ALM\UTFrmInventario.dfm"/>
    <File Path="Subsistema ALM\UTFrmInventarioDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmInventarioDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmOrdenCompra.pas"/>
    <File Path="Subsistema ALM\UTFrmOrdenCompra.dfm"/>
    <File Path="Subsistema ALM\UTFrmOrdenCompraDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmOrdenCompraDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmOrdenCompraEntrada.pas"/>
    <File Path="Subsistema ALM\UTFrmOrdenCompraEntrada.dfm"/>
    <File Path="Subsistema ALM\UTFrmPartidaExis.pas"/>
    <File Path="Subsistema ALM\UTFrmPartidaExis.dfm"/>
    <File Path="Subsistema ALM\UTFrmProveedores.pas"/>
    <File Path="Subsistema ALM\UTFrmProveedores.dfm"/>
    <File Path="Subsistema ALM\UtfrmRepInventario.pas"/>
    <File Path="Subsistema ALM\UtfrmRepInventario.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteCotizacionSinEntrada.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteCotizacionSinEntrada.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteCotizacionSinOC.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteCotizacionSinOC.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialNoCotizado.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialNoCotizado.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialNoValidado.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialNoValidado.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialSinEntrada.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialSinEntrada.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialSinOC.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteMaterialSinOC.dfm"/>
    <File Path="Subsistema ALM\UTfrmReporteOCSinEntrada.pas"/>
    <File Path="Subsistema ALM\UTfrmReporteOCSinEntrada.dfm"/>
    <File Path="Subsistema ALM\UTFrmReportesGenerales.pas"/>
    <File Path="Subsistema ALM\UTFrmReportesGenerales.dfm"/>
    <File Path="Subsistema ALM\UTFrmRequisicionDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmRequisicionDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmRequisiciones.pas"/>
    <File Path="Subsistema ALM\UTFrmRequisiciones.dfm"/>
    <File Path="Subsistema ALM\UTFrmRequisicionPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmRequisicionPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaDetalle2.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaDetalle2.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaManDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaManDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaManifiesto.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaManifiesto.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaManifiestoDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaManifiestoDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaManifiestoPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaManifiestoPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaManPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaManPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaPartidaDist.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaPartidaDist.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidas.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidas.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidasMan.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidasMan.dfm"/>
    <File Path="Subsistema ALM\UTFrmSalidaSolDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmSalidaSolDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmSeguimiento.pas"/>
    <File Path="Subsistema ALM\UTFrmSeguimiento.dfm"/>
    <File Path="Subsistema ALM\UTFrmSelArticulo.pas"/>
    <File Path="Subsistema ALM\UTFrmSelArticulo.dfm"/>
    <File Path="Subsistema ALM\UTFrmSelecControlLog.pas"/>
    <File Path="Subsistema ALM\UTFrmSelecControlLog.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudes.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudes.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudesAC.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudesAC.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudesAP.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudesAP.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudesSurtir.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudesSurtir.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudPartida.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudPartida.dfm"/>
    <File Path="Subsistema ALM\UTFrmSolicitudSalidaDet.pas"/>
    <File Path="Subsistema ALM\UTFrmSolicitudSalidaDet.dfm"/>
    <File Path="Subsistema ALM\UTFrmValidacionSDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmValidacionSDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmValidacionSolicitud.pas"/>
    <File Path="Subsistema ALM\UTFrmValidacionSolicitud.dfm"/>
    <File Path="Subsistema ALM\UTFrmVerificacionSDetalle.pas"/>
    <File Path="Subsistema ALM\UTFrmVerificacionSDetalle.dfm"/>
    <File Path="Subsistema ALM\UTFrmVerificacionSolicitud.pas"/>
    <File Path="Subsistema ALM\UTFrmVerificacionSolicitud.dfm"/>
    <File Path="Subsistema ALM\UTFrmViaEmbarque.pas"/>
    <File Path="Subsistema ALM\UTFrmViaEmbarque.dfm"/>
    <File Path="Subsistema CONT"/>
    <File Path="Subsistema CONT\UTFrmCatalogoBancos.pas"/>
    <File Path="Subsistema CONT\UTFrmCatalogoBancos.dfm"/>
    <File Path="Subsistema CONT\UTFrmCuentasBanco.pas"/>
    <File Path="Subsistema CONT\UTFrmCuentasBanco.dfm"/>
    <File Path="Subsistema CONT\UTFrmDatosBancos.pas"/>
    <File Path="Subsistema CONT\UTFrmDatosBancos.dfm"/>
    <File Path="Subsistema CONT\UtfrmGastos.pas"/>
    <File Path="Subsistema CONT\UtfrmGastos.dfm"/>
    <File Path="Subsistema CONT\UTFrmMaestroCuentasContables.pas"/>
    <File Path="Subsistema CONT\UTFrmMaestroCuentasContables.dfm"/>
    <File Path="Subsistema GDP"/>
    <File Path="Subsistema GDP\UTFrmDatosForm.pas"/>
    <File Path="Subsistema GDP\UTFrmDatosForm.dfm"/>
    <File Path="Subsistema GDP\UTFrmDatosObras.pas"/>
    <File Path="Subsistema GDP\UTFrmDatosObras.dfm"/>
    <File Path="Subsistema GDP\UTFrmDatosReprogramaciones.pas"/>
    <File Path="Subsistema GDP\UTFrmDatosReprogramaciones.dfm"/>
    <File Path="Subsistema GDP\UTFrmDatosTiposestimacion.pas"/>
    <File Path="Subsistema GDP\UTFrmDatosTiposestimacion.dfm"/>
    <File Path="Subsistema GDP\UTFrmDatosTiposReprogramaciones.pas"/>
    <File Path="Subsistema GDP\UTFrmDatosTiposReprogramaciones.dfm"/>
    <File Path="Subsistema GDP\UTFrmEstimaciones.pas"/>
    <File Path="Subsistema GDP\UTFrmEstimaciones.dfm"/>
    <File Path="Subsistema GDP\UTFrmEstimacionesDetalles.pas"/>
    <File Path="Subsistema GDP\UTFrmEstimacionesDetalles.dfm"/>
    <File Path="Subsistema GDP\UTFrmEstimacionesPartidas.pas"/>
    <File Path="Subsistema GDP\UTFrmEstimacionesPartidas.dfm"/>
    <File Path="Subsistema GDP\UTFrmForm.pas"/>
    <File Path="Subsistema GDP\UTFrmForm.dfm"/>
    <File Path="Subsistema GDP\UTFrmGrabage.pas"/>
    <File Path="Subsistema GDP\UTFrmGrabage.dfm"/>
    <File Path="Subsistema GDP\UTFrmObras.pas"/>
    <File Path="Subsistema GDP\UTFrmObras.dfm"/>
    <File Path="Subsistema GDP\UTFrmReprogramaciones.pas"/>
    <File Path="Subsistema GDP\UTFrmReprogramaciones.dfm"/>
    <File Path="Subsistema GDP\UTFrmSeleccionaOrganizacion.pas"/>
    <File Path="Subsistema GDP\UTFrmSeleccionaOrganizacion.dfm"/>
    <File Path="Subsistema GDP\UTFrmTiposestimacion.pas"/>
    <File Path="Subsistema GDP\UTFrmTiposestimacion.dfm"/>
    <File Path="Subsistema GDP\UTFrmTiposReprogramaciones.pas"/>
    <File Path="Subsistema GDP\UTFrmTiposReprogramaciones.dfm"/>
    <File Path="Subsistema PRUEBAS"/>
    <File Path="Subsistema PRUEBAS\UTFrmSelPersonal.pas"/>
    <File Path="Subsistema PRUEBAS\UTFrmSelPersonal.dfm"/>
    <File Path="Subsistema RHH"/>
    <File Path="Subsistema RHH\rhh_genericclasses.pas"/>
    <File Path="Subsistema RHH\UCalculoNomina.pas"/>
    <File Path="Subsistema RHH\UTFfrmAltaModDocumentos.pas"/>
    <File Path="Subsistema RHH\UTFfrmAltaModDocumentos.dfm"/>
    <File Path="Subsistema RHH\UTFrmAbrirNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmAbrirNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmAgregarConcepto.pas"/>
    <File Path="Subsistema RHH\UTFrmAgregarConcepto.dfm"/>
    <File Path="Subsistema RHH\UtfrmAltaDocumentosApirante.pas"/>
    <File Path="Subsistema RHH\UtfrmAltaDocumentosApirante.dfm"/>
    <File Path="Subsistema RHH\UtFrmAltaExperiencia.pas"/>
    <File Path="Subsistema RHH\UtFrmAltaExperiencia.dfm"/>
    <File Path="Subsistema RHH\UTFrmAltaModDocumentos.pas"/>
    <File Path="Subsistema RHH\UTFrmAnalisisPostulantes.pas"/>
    <File Path="Subsistema RHH\UTFrmAnalisisPostulantes.dfm"/>
    <File Path="Subsistema RHH\UTFrmAnalizaPerfiles.pas"/>
    <File Path="Subsistema RHH\UTFrmAnalizaPerfiles.dfm"/>
    <File Path="Subsistema RHH\UTFrmAntiguedadVacaciones.pas"/>
    <File Path="Subsistema RHH\UTFrmAntiguedadVacaciones.dfm"/>
    <File Path="Subsistema RHH\UtFrmAsignacionDePostulantes.pas"/>
    <File Path="Subsistema RHH\UtFrmAsignacionDePostulantes.dfm"/>
    <File Path="Subsistema RHH\UTFrmAsignarHorasExtras.pas"/>
    <File Path="Subsistema RHH\UTFrmAsignarHorasExtras.dfm"/>
    <File Path="Subsistema RHH\UTFrmAsignarPostulantes.pas"/>
    <File Path="Subsistema RHH\UTFrmAsignarPostulantes.dfm"/>
    <File Path="Subsistema RHH\UTFrmBajasFijos.pas"/>
    <File Path="Subsistema RHH\UTFrmBajasFijos.dfm"/>
    <File Path="Subsistema RHH\UTFrmCalculoSalario.pas"/>
    <File Path="Subsistema RHH\UTFrmCalculoSalario.dfm"/>
    <File Path="Subsistema RHH\UTFrmCalculoVacAguin.pas"/>
    <File Path="Subsistema RHH\UTFrmCalculoVacAguin.dfm"/>
    <File Path="Subsistema RHH\UTFrmCancelarPlazas.pas"/>
    <File Path="Subsistema RHH\UTFrmCancelarPlazas.dfm"/>
    <File Path="Subsistema RHH\UTFrmCapturaRetardos.pas"/>
    <File Path="Subsistema RHH\UTFrmCapturaRetardos.dfm"/>
    <File Path="Subsistema RHH\UTFrmCargos.pas"/>
    <File Path="Subsistema RHH\UTFrmCargos.dfm"/>
    <File Path="Subsistema RHH\UTFrmCargosxConvenio.pas"/>
    <File Path="Subsistema RHH\UTFrmCargosxConvenio.dfm"/>
    <File Path="Subsistema RHH\UtfrmCatalogoConceptosExtras.pas"/>
    <File Path="Subsistema RHH\UtfrmCatalogoConceptosExtras.dfm"/>
    <File Path="Subsistema RHH\UTFrmCatalogoCuentasContables.pas"/>
    <File Path="Subsistema RHH\UTFrmCatalogoCuentasContables.dfm"/>
    <File Path="Subsistema RHH\UTFrmCatalogoNominas.pas"/>
    <File Path="Subsistema RHH\UTFrmCatalogoNominas.dfm"/>
    <File Path="Subsistema RHH\UTFrmCatalogoPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmCatalogoPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmCatalogoPersonalDEX.pas"/>
    <File Path="Subsistema RHH\UTFrmCatalogoPersonalDEX.dfm"/>
    <File Path="Subsistema RHH\UTFrmCatalogoPostulantes.pas"/>
    <File Path="Subsistema RHH\UTFrmCatalogoPostulantes.dfm"/>
    <File Path="Subsistema RHH\UTFrmCatalogoSalarios.pas"/>
    <File Path="Subsistema RHH\UTFrmCatalogoSalarios.dfm"/>
    <File Path="Subsistema RHH\UtFrmCatalogoSalarios2.pas"/>
    <File Path="Subsistema RHH\UtFrmCatalogoSalarios2.dfm"/>
    <File Path="Subsistema RHH\UtfrmComparaRhNomina.pas"/>
    <File Path="Subsistema RHH\UtfrmComparaRhNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmConcentradoNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmConcentradoNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmConcentradoPTU.pas"/>
    <File Path="Subsistema RHH\UTFrmConcentradoPTU.dfm"/>
    <File Path="Subsistema RHH\UTFrmConceptosExtras.pas"/>
    <File Path="Subsistema RHH\UTFrmConceptosExtras.dfm"/>
    <File Path="Subsistema RHH\UTFrmConceptosNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmConceptosNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmConsultaFichaPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmConsultaFichaPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmConsultaPagos.pas"/>
    <File Path="Subsistema RHH\UTFrmConsultaPagos.dfm"/>
    <File Path="Subsistema RHH\UTfrmConsultaPlazaDX.pas"/>
    <File Path="Subsistema RHH\UTfrmConsultaPlazaDX.dfm"/>
    <File Path="Subsistema RHH\UtFrmContratacionPersonal.pas"/>
    <File Path="Subsistema RHH\UtFrmContratacionPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmContratacionPersonalDX.pas"/>
    <File Path="Subsistema RHH\UTFrmContratacionPersonalDX.dfm"/>
    <File Path="Subsistema RHH\UTFrmContratarWizard.pas"/>
    <File Path="Subsistema RHH\UTFrmContratarWizard.dfm"/>
    <File Path="Subsistema RHH\UTFrmContratoPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmContratoPersonal.dfm"/>
    <File Path="Subsistema RHH\UTfrmContratoPersonalDetalle.pas"/>
    <File Path="Subsistema RHH\UTfrmContratoPersonalDetalle.dfm"/>
    <File Path="Subsistema RHH\UTFrmCorteNominas.pas"/>
    <File Path="Subsistema RHH\UTFrmCorteNominas.dfm"/>
    <File Path="Subsistema RHH\UTFrmCuantos.pas"/>
    <File Path="Subsistema RHH\UTFrmCuantos.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosBancarios.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosBancarios.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosCargo.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosCargo.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosConceptoExtra.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosConceptoExtra.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosConceptosNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosConceptosNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosConExtrasXEmpleado.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosConExtrasXEmpleado.dfm"/>
    <File Path="Subsistema RHH\UTFRMDatosContratacion.pas"/>
    <File Path="Subsistema RHH\UTFRMDatosContratacion.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosCuentasContables.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosCuentasContables.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosDepartamentoDiag.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosDepartamentoDiag.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosDocumento.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosDocumento.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosDocumentosPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosDocumentosPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosGrado.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosGrado.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosGuardia.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosGuardia.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosSalarios.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosSalarios.dfm"/>
    <File Path="Subsistema RHH\UTFrmDatosTratamiento.pas"/>
    <File Path="Subsistema RHH\UTFrmDatosTratamiento.dfm"/>
    <File Path="Subsistema RHH\UTFrmDeptos.pas"/>
    <File Path="Subsistema RHH\UTFrmDeptos.dfm"/>
    <File Path="Subsistema RHH\UTFrmDiagramaOrg.pas"/>
    <File Path="Subsistema RHH\UTFrmDiagramaOrg.dfm"/>
    <File Path="Subsistema RHH\UTFrmDiasFestivos.pas"/>
    <File Path="Subsistema RHH\UTFrmDiasFestivos.dfm"/>
    <File Path="Subsistema RHH\UTFrmDiasPTU.pas"/>
    <File Path="Subsistema RHH\UTFrmDiasPTU.dfm"/>
    <File Path="Subsistema RHH\UTFrmDoctosxCargo.pas"/>
    <File Path="Subsistema RHH\UTFrmDoctosxCargo.dfm"/>
    <File Path="Subsistema RHH\UTFrmDocumento.pas"/>
    <File Path="Subsistema RHH\UTFrmDocumento.dfm"/>
    <File Path="Subsistema RHH\UTFrmDocumentosPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmDocumentosPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmEditarDetalle.pas"/>
    <File Path="Subsistema RHH\UTFrmEditarDetalle.dfm"/>
    <File Path="Subsistema RHH\UtFrmEditPlazaDetalle.pas"/>
    <File Path="Subsistema RHH\UtFrmEditPlazaDetalle.dfm"/>
    <File Path="Subsistema RHH\UTFrmEstadoModificacion.pas"/>
    <File Path="Subsistema RHH\UTFrmEstadoModificacion.dfm"/>
    <File Path="Subsistema RHH\UtfrmEstructuraO.pas"/>
    <File Path="Subsistema RHH\UtfrmEstructuraO.dfm"/>
    <File Path="Subsistema RHH\UTFrmExcepciones.pas"/>
    <File Path="Subsistema RHH\UTFrmExcepciones.dfm"/>
    <File Path="Subsistema RHH\UTFrmExcepcionesEspeciales.pas"/>
    <File Path="Subsistema RHH\UTFrmExcepcionesEspeciales.dfm"/>
    <File Path="Subsistema RHH\UTFrmFichaDepartamento.pas"/>
    <File Path="Subsistema RHH\UTFrmFichaDepartamento.dfm"/>
    <File Path="Subsistema RHH\UtFrmFichaGeneralPersonal.pas"/>
    <File Path="Subsistema RHH\UtFrmFichaGeneralPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmFichaPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmFichaPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmFichaPersonalDX.pas"/>
    <File Path="Subsistema RHH\UTFrmFichaPersonalDX.dfm"/>
    <File Path="Subsistema RHH\UTFrmFiltroPostulante.pas"/>
    <File Path="Subsistema RHH\UTFrmFiltroPostulante.dfm"/>
    <File Path="Subsistema RHH\UTFrmFirmantesExcepciones.pas"/>
    <File Path="Subsistema RHH\UTFrmFirmantesExcepciones.dfm"/>
    <File Path="Subsistema RHH\UTFrmFirmantesSolicitantes.pas"/>
    <File Path="Subsistema RHH\UTFrmFirmantesSolicitantes.dfm"/>
    <File Path="Subsistema RHH\UTFrmFirmantesSolicitantesUpt.pas"/>
    <File Path="Subsistema RHH\UTFrmFirmantesSolicitantesUpt.dfm"/>
    <File Path="Subsistema RHH\UtFrmfrmConceptoExtraEmpleado.pas"/>
    <File Path="Subsistema RHH\UtFrmfrmConceptoExtraEmpleado.dfm"/>
    <File Path="Subsistema RHH\UTFrmGrado.pas"/>
    <File Path="Subsistema RHH\UTFrmGrado.dfm"/>
    <File Path="Subsistema RHH\UTFrmGrupoPlazas.pas"/>
    <File Path="Subsistema RHH\UTFrmGrupoPlazas.dfm"/>
    <File Path="Subsistema RHH\UTFrmGruposSalarios.pas"/>
    <File Path="Subsistema RHH\UTFrmGruposSalarios.dfm"/>
    <File Path="Subsistema RHH\UTFrmGuardia.pas"/>
    <File Path="Subsistema RHH\UTFrmGuardia.dfm"/>
    <File Path="Subsistema RHH\UtFrmHistorialPago.pas"/>
    <File Path="Subsistema RHH\UtFrmHistorialPago.dfm"/>
    <File Path="Subsistema RHH\UTFrmHistorialSalario.pas"/>
    <File Path="Subsistema RHH\UTFrmHistorialSalario.dfm"/>
    <File Path="Subsistema RHH\UTFrmHorarios.pas"/>
    <File Path="Subsistema RHH\UTFrmHorarios.dfm"/>
    <File Path="Subsistema RHH\UtfrmKardex.pas"/>
    <File Path="Subsistema RHH\UtfrmKardex.dfm"/>
    <File Path="Subsistema RHH\UTFrmListaModSal.pas"/>
    <File Path="Subsistema RHH\UTFrmListaModSal.dfm"/>
    <File Path="Subsistema RHH\UTFrmListaNominaExcel.pas"/>
    <File Path="Subsistema RHH\UTFrmListaNominaExcel.dfm"/>
    <File Path="Subsistema RHH\UTFrmMachotes.pas"/>
    <File Path="Subsistema RHH\UTFrmMachotes.dfm"/>
    <File Path="Subsistema RHH\UTFrmMaestroPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmMaestroPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmModificacionSalario.pas"/>
    <File Path="Subsistema RHH\UTFrmModificacionSalario.dfm"/>
    <File Path="Subsistema RHH\UtfrmModificaPersonalImss.pas"/>
    <File Path="Subsistema RHH\UtfrmModificaPersonalImss.dfm"/>
    <File Path="Subsistema RHH\UTFrmModificarImportesNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmModificarImportesNomina.dfm"/>
    <File Path="Subsistema RHH\UtFrmModificarPago.pas"/>
    <File Path="Subsistema RHH\UtFrmModificarPago.dfm"/>
    <File Path="Subsistema RHH\UTFrmNominas.pas"/>
    <File Path="Subsistema RHH\UTFrmNominas.dfm"/>
    <File Path="Subsistema RHH\UTFrmNominasExcel.pas"/>
    <File Path="Subsistema RHH\UTFrmNominasExcel.dfm"/>
    <File Path="Subsistema RHH\UTFrmNuevaPlazaParaPersonal.pas"/>
    <File Path="Subsistema RHH\UTFrmNuevaPlazaParaPersonal.dfm"/>
    <File Path="Subsistema RHH\UTFrmNuevoSalario.pas"/>
    <File Path="Subsistema RHH\UTFrmNuevoSalario.dfm"/>
    <File Path="Subsistema RHH\UtfrmOrganizaciones.pas"/>
    <File Path="Subsistema RHH\UtfrmOrganizaciones.dfm"/>
    <File Path="Subsistema RHH\UTFrmPagoNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmPagoNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmPeriodoGuardia.pas"/>
    <File Path="Subsistema RHH\UTFrmPeriodoGuardia.dfm"/>
    <File Path="Subsistema RHH\UTFrmPersonalContrato.pas"/>
    <File Path="Subsistema RHH\UTFrmPersonalContrato.dfm"/>
    <File Path="Subsistema RHH\UTFrmPersonalHExtra.pas"/>
    <File Path="Subsistema RHH\UTFrmPersonalHExtra.dfm"/>
    <File Path="Subsistema RHH\UTFrmPersonalNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmPersonalNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmPersonalRhh.pas"/>
    <File Path="Subsistema RHH\UTFrmPersonalRhh.dfm"/>
    <File Path="Subsistema RHH\UTFrmPlantillaBancaria.pas"/>
    <File Path="Subsistema RHH\UTFrmPlantillaBancaria.dfm"/>
    <File Path="Subsistema RHH\UTFrmPlazaGeneral.pas"/>
    <File Path="Subsistema RHH\UTFrmPlazaGeneral.dfm"/>
    <File Path="Subsistema RHH\UTFrmPlazaRhu.pas"/>
    <File Path="Subsistema RHH\UTFrmPlazaRhu.dfm"/>
    <File Path="Subsistema RHH\UTFrmPlazaRhuDetalle.pas"/>
    <File Path="Subsistema RHH\UTFrmPlazaRhuDetalle.dfm"/>
    <File Path="Subsistema RHH\UTFrmPlazaRhuDX.pas"/>
    <File Path="Subsistema RHH\UTFrmPlazaRhuDX.dfm"/>
    <File Path="Subsistema RHH\UTFrmPostulante.pas"/>
    <File Path="Subsistema RHH\UTFrmPostulante.dfm"/>
    <File Path="Subsistema RHH\UTFrmPresentaAnalisis.pas"/>
    <File Path="Subsistema RHH\UTFrmPresentaAnalisis.dfm"/>
    <File Path="Subsistema RHH\UTFrmPrestaciones.pas"/>
    <File Path="Subsistema RHH\UTFrmPrestaciones.dfm"/>
    <File Path="Subsistema RHH\UTFrmProyeccionNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmProyeccionNomina.dfm"/>
    <File Path="Subsistema RHH\UTFrmRangoSalarios.pas"/>
    <File Path="Subsistema RHH\UTFrmRangoSalarios.dfm"/>
    <File Path="Subsistema RHH\UTFrmRegistroGastos.pas"/>
    <File Path="Subsistema RHH\UTFrmRegistroGastos.dfm"/>
    <File Path="Subsistema RHH\UTFrmReporteAcumuladoGlob.pas"/>
    <File Path="Subsistema RHH\UTFrmReporteAcumuladoGlob.dfm"/>
    <File Path="Subsistema RHH\UTFrmReporteInsidencias.pas"/>
    <File Path="Subsistema RHH\UTFrmReporteInsidencias.dfm"/>
    <File Path="Subsistema RHH\UTFrmSalariosCatalogo.pas"/>
    <File Path="Subsistema RHH\UTFrmSalariosCatalogo.dfm"/>
    <File Path="Subsistema RHH\UTFrmSelCargoxConvenio.pas"/>
    <File Path="Subsistema RHH\UTFrmSelCargoxConvenio.dfm"/>
    <File Path="Subsistema RHH\UTFrmSelDocumentos.pas"/>
    <File Path="Subsistema RHH\UTFrmSelDocumentos.dfm"/>
    <File Path="Subsistema RHH\UTFrmSeleccionarCargo.pas"/>
    <File Path="Subsistema RHH\UTFrmSeleccionarCargo.dfm"/>
    <File Path="Subsistema RHH\UTFrmSeleccionarDepartamento.pas"/>
    <File Path="Subsistema RHH\UTFrmSeleccionarDepartamento.dfm"/>
    <File Path="Subsistema RHH\UTFrmSeleccionarPlaza.pas"/>
    <File Path="Subsistema RHH\UTFrmSeleccionarPlaza.dfm"/>
    <File Path="Subsistema RHH\UTFrmSeleccionaSalario.pas"/>
    <File Path="Subsistema RHH\UTFrmSeleccionaSalario.dfm"/>
    <File Path="Subsistema RHH\UTFrmSeleccionaSolicitante.pas"/>
    <File Path="Subsistema RHH\UTFrmSeleccionaSolicitante.dfm"/>
    <File Path="Subsistema RHH\UTFrmSeleccionSalMultiple.pas"/>
    <File Path="Subsistema RHH\UTFrmSeleccionSalMultiple.dfm"/>
    <File Path="Subsistema RHH\UTFrmSelGrupos.pas"/>
    <File Path="Subsistema RHH\UTFrmSelGrupos.dfm"/>
    <File Path="Subsistema RHH\UTFrmSolicitarVacante.pas"/>
    <File Path="Subsistema RHH\UTFrmSolicitarVacante.dfm"/>
    <File Path="Subsistema RHH\UTFrmSubsidioTablaISPT.pas"/>
    <File Path="Subsistema RHH\UTFrmSubsidioTablaISPT.dfm"/>
    <File Path="Subsistema RHH\UTFrmSubsidioTablaISPT_Anual.pas"/>
    <File Path="Subsistema RHH\UTFrmSubsidioTablaISPT_Anual.dfm"/>
    <File Path="Subsistema RHH\UTFrmSueldosSalarios.pas"/>
    <File Path="Subsistema RHH\UTFrmSueldosSalarios.dfm"/>
    <File Path="Subsistema RHH\UTFrmTablaFactoresIntegracion.pas"/>
    <File Path="Subsistema RHH\UTFrmTablaFactoresIntegracion.dfm"/>
    <File Path="Subsistema RHH\UTFrmTablaIMSS.pas"/>
    <File Path="Subsistema RHH\UTFrmTablaIMSS.dfm"/>
    <File Path="Subsistema RHH\UTFrmTablaISPT.pas"/>
    <File Path="Subsistema RHH\UTFrmTablaISPT.dfm"/>
    <File Path="Subsistema RHH\UTFrmTablaISPTAnual.pas"/>
    <File Path="Subsistema RHH\UTFrmTablaISPTAnual.dfm"/>
    <File Path="Subsistema RHH\UTFrmTablaSubsidioISPTAnual.pas"/>
    <File Path="Subsistema RHH\UTFrmTablaSubsidioISPTAnual.dfm"/>
    <File Path="Subsistema RHH\UTFrmTipoInasistencia.pas"/>
    <File Path="Subsistema RHH\UTFrmTipoInasistencia.dfm"/>
    <File Path="Subsistema RHH\UTFrmTipoNomina.pas"/>
    <File Path="Subsistema RHH\UTFrmTipoNomina.dfm"/>
    <File Path="Subsistema RHH\UtfrmTratamiento.pas"/>
    <File Path="Subsistema RHH\UtfrmTratamiento.dfm"/>
    <File Path="Subsistema RHH\UTFrmUtilidades.pas"/>
    <File Path="Subsistema RHH\UTFrmUtilidades.dfm"/>
    <File Path="Subsistema RHH\UTFrmVacaciones.pas"/>
    <File Path="Subsistema RHH\UTFrmVacaciones.dfm"/>
    <File Path="Subsistema RHH\UtFrmWizardReporteExcel.pas"/>
    <File Path="Subsistema RHH\UtFrmWizardReporteExcel.dfm"/>
    <File Path="Subsistema RHH\UtfrmDimm.pas"/>
    <File Path="Subsistema RHH\UtfrmDimm.dfm"/>
    <File Path="Subsistema RHH\UTFrmConsultaVacaciones.pas"/>
    <File Path="Subsistema RHH\UTFrmConsultaVacaciones.dfm"/>
    <File Path="Subsistema TIC"/>
    <File Path="Subsistema TIC\DMTicRepModuleUnit.pas"/>
    <File Path="Subsistema TIC\DMTicRepModuleUnit.dfm"/>
    <File Path="Subsistema TIC\UTFrmAsignacionesPersonalTic.pas"/>
    <File Path="Subsistema TIC\UTFrmAsignacionesPersonalTic.dfm"/>
    <File Path="Subsistema TIC\UTFrmAsignacionIndividualTIC.pas"/>
    <File Path="Subsistema TIC\UTFrmAsignacionIndividualTIC.dfm"/>
    <File Path="Subsistema TIC\UTFrmAsignarInsumosTic.pas"/>
    <File Path="Subsistema TIC\UTFrmAsignarInsumosTic.dfm"/>
    <File Path="Subsistema TIC\UTFrmBusquedaDetallexEntrada.pas"/>
    <File Path="Subsistema TIC\UTFrmBusquedaDetallexEntrada.dfm"/>
    <File Path="Subsistema TIC\UTFrmConsumoxArticulo.pas"/>
    <File Path="Subsistema TIC\UTFrmConsumoxArticulo.dfm"/>
    <File Path="Subsistema TIC\UTFrmCriteriosBusqeudaTic.pas"/>
    <File Path="Subsistema TIC\UTFrmCriteriosBusqeudaTic.dfm"/>
    <File Path="Subsistema TIC\UTfrmDetalleXEntrada.pas"/>
    <File Path="Subsistema TIC\UTfrmDetalleXEntrada.dfm"/>
    <File Path="Subsistema TIC\UTFrmDevolucionesGeneral.pas"/>
    <File Path="Subsistema TIC\UTFrmDevolucionesGeneral.dfm"/>
    <File Path="Subsistema TIC\UtFrmDisciplinasDatosDX.pas"/>
    <File Path="Subsistema TIC\UtFrmDisciplinasDatosDX.dfm"/>
    <File Path="Subsistema TIC\UTFrmespecdetallesubgrupo.pas"/>
    <File Path="Subsistema TIC\UTFrmespecdetallesubgrupo.dfm"/>
    <File Path="Subsistema TIC\UTFrmEspecfificaciones_MadosaDatosDX.pas"/>
    <File Path="Subsistema TIC\UTFrmEspecfificaciones_MadosaDatosDX.dfm"/>
    <File Path="Subsistema TIC\UTFrmEspecificacionesDX.pas"/>
    <File Path="Subsistema TIC\UTFrmEspecificacionesDX.dfm"/>
    <File Path="Subsistema TIC\UTFrmEspecificaciones_MadosaDX.pas"/>
    <File Path="Subsistema TIC\UTFrmEspecificaciones_MadosaDX.dfm"/>
    <File Path="Subsistema TIC\UtFrmGruposDatosDX.pas"/>
    <File Path="Subsistema TIC\UtFrmGruposDatosDX.dfm"/>
    <File Path="Subsistema TIC\UTFrmMantenimientos.pas"/>
    <File Path="Subsistema TIC\UTFrmMantenimientos.dfm"/>
    <File Path="Subsistema TIC\UTFrmMantenimientosTIC.pas"/>
    <File Path="Subsistema TIC\UTFrmMantenimientosTIC.dfm"/>
    <File Path="Subsistema TIC\UTFrmModificacionInsumo.pas"/>
    <File Path="Subsistema TIC\UTFrmModificacionInsumo.dfm"/>
    <File Path="Subsistema TIC\UTFrmPrincipalTic.pas"/>
    <File Path="Subsistema TIC\UTFrmPrincipalTic.dfm"/>
    <File Path="Subsistema TIC\UtFrmSubgruposDatosDX.pas"/>
    <File Path="Subsistema TIC\UtFrmSubgruposDatosDX.dfm"/>
    <File Path="Subsistema TIC\UTFrmVentanaPrincipalTIC.pas"/>
    <File Path="Subsistema TIC\UTFrmVentanaPrincipalTIC.dfm"/>
    <File Path="Subsistema TIC\UTFrmVerMantto.pas"/>
    <File Path="Subsistema TIC\UTFrmVerMantto.dfm"/>
    <File Path="xml"/>
    <File Path="xml\GeneradorCBB"/>
    <File Path="xml\GeneradorCBB\GeneradorCBB.pas"/>
    <File Path="xml\GeneradorCBB\QuricolAPI.pas"/>
    <File Path="xml\GeneradorCBB\QuricolCode.pas"/>
    <File Path="xml\GeneradorSello"/>
    <File Path="xml\GeneradorSello\ClaseCertificadoSellos.pas"/>
    <File Path="xml\GeneradorSello\ClaseOpenSSL.pas"/>
    <File Path="xml\GeneradorSello\libeay32.pas"/>
    <File Path="xml\GeneradorSello\LibEay32Plus.pas"/>
    <File Path="xml\GeneradorSello\OpenSSLUtils.pas"/>
    <File Path="xml\GeneradorSello\SelloDigital.pas"/>
    <File Path="xml\PAC"/>
    <File Path="xml\PAC\FO"/>
    <File Path="xml\PAC\FO\PACFo.pas"/>
    <File Path="xml\PAC\FO\wsFO.pas"/>
    <File Path="xml\CFDI.pas"/>
    <File Path="xml\PFacturaElectronica.pas"/>
    <File Path="xml\PFacturaElectronica_PAC.pas"/>
    <File Path="xml\PFacturaElectronica_Reglamentaciones.pas"/>
    <File Path="alm_genericclasses.pas"/>
    <File Path="ClientClassesUnit1.pas"/>
    <File Path="ClientModuleUnit1.pas"/>
    <File Path="ClientModuleUnit1.dfm"/>
    <File Path="ExportaExcel.pas"/>
    <File Path="FrameButtons2.pas"/>
    <File Path="FrameButtons2.dfm"/>
    <File Path="Frame_Buttons.pas"/>
    <File Path="Frame_Buttons.dfm"/>
    <File Path="Frame_Video.pas"/>
    <File Path="Frame_Video.dfm"/>
    <File Path="FrmEstadosDeTimbres.pas"/>
    <File Path="FrmEstadosDeTimbres.dfm"/>
    <File Path="frm_AltaServidor.pas"/>
    <File Path="frm_AltaServidor.dfm"/>
    <File Path="frm_barra.pas"/>
    <File Path="frm_barra.dfm"/>
    <File Path="frm_CifraIni.pas"/>
    <File Path="frm_CifraIni.dfm"/>
    <File Path="Frm_Conectando.pas"/>
    <File Path="Frm_Conectando.dfm"/>
    <File Path="frm_Configuracion.pas"/>
    <File Path="frm_Configuracion.dfm"/>
    <File Path="frm_connection.pas"/>
    <File Path="frm_connection.dfm"/>
    <File Path="frm_Login.pas"/>
    <File Path="frm_Login.dfm"/>
    <File Path="frm_ModificaBase.pas"/>
    <File Path="frm_ModificaBase.dfm"/>
    <File Path="frm_PendientesNew.pas"/>
    <File Path="frm_PendientesNew.dfm"/>
    <File Path="frm_ReporteAnalisis.pas"/>
    <File Path="frm_ReporteAnalisis.dfm"/>
    <File Path="Frm_SelDatabase.pas"/>
    <File Path="Frm_SelDatabase.dfm"/>
    <File Path="frm_SelectSheet.pas"/>
    <File Path="frm_SelectSheet.dfm"/>
    <File Path="Frm_SelPeriodo.pas"/>
    <File Path="Frm_SelPeriodo.dfm"/>
    <File Path="global.pas"/>
    <File Path="nuc_genericclasses.pas"/>
    <File Path="StoHtmlHelp.pas"/>
    <File Path="UDbGrid.pas"/>
    <File Path="UfrmAutentic.pas"/>
    <File Path="UfrmAutentic.dfm"/>
    <File Path="UFrmParamsConfig.pas"/>
    <File Path="UFrmParamsConfig.dfm"/>
    <File Path="UFunctionsGHH.pas"/>
    <File Path="UInfoPanel.pas"/>
    <File Path="UInfoPanel.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="unitActivaPop.pas"/>
    <File Path="UnitExcel.pas"/>
    <File Path="UnitExcepciones.pas"/>
    <File Path="unitmanejofondo.pas"/>
    <File Path="UnitTablasImpactadas.pas"/>
    <File Path="UnitTBotonesPermisos.pas"/>
    <File Path="UnitTCifrador.pas"/>
    <File Path="UnitTIniTracer.pas"/>
    <File Path="UnitValidacion.pas"/>
    <File Path="UnitValidaTexto.pas"/>
    <File Path="USelCol.pas"/>
    <File Path="USelCol.dfm"/>
    <File Path="UTFrmArbolAccesos.pas"/>
    <File Path="UTFrmArbolAccesos.dfm"/>
    <File Path="UTFrmCargaImagen.pas"/>
    <File Path="UTFrmCargaImagen.dfm"/>
    <File Path="UTFrmCatalogo.pas"/>
    <File Path="UTFrmCatalogo.dfm"/>
    <File Path="UTFrmCatalogoDoc.pas"/>
    <File Path="UTFrmCatalogoDoc.dfm"/>
    <File Path="UTFrmCiudad.pas"/>
    <File Path="UTFrmCiudad.dfm"/>
    <File Path="UTFrmConfFirmantes.pas"/>
    <File Path="UTFrmConfFirmantes.dfm"/>
    <File Path="UTFrmContacto.pas"/>
    <File Path="UTFrmContacto.dfm"/>
    <File Path="UTFrmCuentasCorreo.pas"/>
    <File Path="UTFrmCuentasCorreo.dfm"/>
    <File Path="UTFrmDatosCatalogo.pas"/>
    <File Path="UTFrmDatosCatalogo.dfm"/>
    <File Path="UTFrmDatosCiudad.pas"/>
    <File Path="UTFrmDatosCiudad.dfm"/>
    <File Path="UTFrmDatosConfFirmante.pas"/>
    <File Path="UTFrmDatosConfFirmante.dfm"/>
    <File Path="UTFrmDatosContacto.pas"/>
    <File Path="UTFrmDatosContacto.dfm"/>
    <File Path="UTFrmDatosDepartamento.pas"/>
    <File Path="UTFrmDatosDepartamento.dfm"/>
    <File Path="UTFrmDatosDetalleSubgrupo.pas"/>
    <File Path="UTFrmDatosDetalleSubgrupo.dfm"/>
    <File Path="UTFrmDatosDisciplinas.pas"/>
    <File Path="UTFrmDatosDisciplinas.dfm"/>
    <File Path="UTFrmDatosDocumentos.pas"/>
    <File Path="UTFrmDatosDocumentos.dfm"/>
    <File Path="UTFrmDatosEstado.pas"/>
    <File Path="UTFrmDatosEstado.dfm"/>
    <File Path="UTFrmDatosFirmante.pas"/>
    <File Path="UTFrmDatosFirmante.dfm"/>
    <File Path="UTFrmDatosGrupos.pas"/>
    <File Path="UTFrmDatosGrupos.dfm"/>
    <File Path="UTFrmDatosLugares.pas"/>
    <File Path="UTFrmDatosLugares.dfm"/>
    <File Path="UTFrmDatosManttoPrev.pas"/>
    <File Path="UTFrmDatosManttoPrev.dfm"/>
    <File Path="UTFrmDatosMonedas.pas"/>
    <File Path="UTFrmDatosMonedas.dfm"/>
    <File Path="UTFrmDatosNiveles.pas"/>
    <File Path="UTFrmDatosNiveles.dfm"/>
    <File Path="UTFrmDatosOrganigrama.pas"/>
    <File Path="UTFrmDatosOrganigrama.dfm"/>
    <File Path="UTFrmDatosPais.pas"/>
    <File Path="UTFrmDatosPais.dfm"/>
    <File Path="UTFrmDatosPeriodo.pas"/>
    <File Path="UTFrmDatosPeriodo.dfm"/>
    <File Path="UTfrmDatosRoles.pas"/>
    <File Path="UTfrmDatosRoles.dfm"/>
    <File Path="UTFrmDatosSubgrupos.pas"/>
    <File Path="UTFrmDatosSubgrupos.dfm"/>
    <File Path="UTFrmDatosTipoMovimiento.pas"/>
    <File Path="UTFrmDatosTipoMovimiento.dfm"/>
    <File Path="UTFrmDatosTipoRecursos.pas"/>
    <File Path="UTFrmDatosTipoRecursos.dfm"/>
    <File Path="UTFrmDatosTipoTransporte.pas"/>
    <File Path="UTFrmDatosTipoTransporte.dfm"/>
    <File Path="UTFrmDatosTransportes.pas"/>
    <File Path="UTFrmDatosTransportes.dfm"/>
    <File Path="UTfrmDatosUnidades.pas"/>
    <File Path="UTfrmDatosUnidades.dfm"/>
    <File Path="UTFrmDatosUsuarios.pas"/>
    <File Path="UTFrmDatosUsuarios.dfm"/>
    <File Path="UTFrmDepartamentos.pas"/>
    <File Path="UTFrmDepartamentos.dfm"/>
    <File Path="UTFrmDetalleDocs.pas"/>
    <File Path="UTFrmDetalleDocs.dfm"/>
    <File Path="UTFrmDetalleSubgrupo.pas"/>
    <File Path="UTFrmDetalleSubgrupo.dfm"/>
    <File Path="UTFrmDisciplinas.pas"/>
    <File Path="UTFrmDisciplinas.dfm"/>
    <File Path="UTFrmDisenoReporte.pas"/>
    <File Path="UTFrmDisenoReporte.dfm"/>
    <File Path="UTFrmDocumentos.pas"/>
    <File Path="UTFrmDocumentos.dfm"/>
    <File Path="UTFrmEspecificaciones.pas"/>
    <File Path="UTFrmEspecificaciones.dfm"/>
    <File Path="UTFrmEsquema.pas"/>
    <File Path="UTFrmEsquema.dfm"/>
    <File Path="UTFrmEstado.pas"/>
    <File Path="UTFrmEstado.dfm"/>
    <File Path="UTFrmFirmantes.pas"/>
    <File Path="UTFrmFirmantes.dfm"/>
    <File Path="UTFrmFormaPago.pas"/>
    <File Path="UTFrmFormaPago.dfm"/>
    <File Path="UTFrmFormatoEmbarcados.pas"/>
    <File Path="UTFrmFormatoEmbarcados.dfm"/>
    <File Path="UTFrmGrupos.pas"/>
    <File Path="UTFrmGrupos.dfm"/>
    <File Path="UTFrmImportarExcel.pas"/>
    <File Path="UTFrmImportarExcel.dfm"/>
    <File Path="UTFrmImpuestos.pas"/>
    <File Path="UTFrmImpuestos.dfm"/>
    <File Path="UTFrmLugares.pas"/>
    <File Path="UTFrmLugares.dfm"/>
    <File Path="UTFrmManttoPrev.pas"/>
    <File Path="UTFrmManttoPrev.dfm"/>
    <File Path="UTFrmMonedas.pas"/>
    <File Path="UTFrmMonedas.dfm"/>
    <File Path="UTFrmMovimientos.pas"/>
    <File Path="UTFrmMovimientos.dfm"/>
    <File Path="UTFrmMovimientosDetalle.pas"/>
    <File Path="UTFrmMovimientosDetalle.dfm"/>
    <File Path="UTFrmMovimientosPartida.pas"/>
    <File Path="UTFrmMovimientosPartida.dfm"/>
    <File Path="UTFrmMuestraAccesos.pas"/>
    <File Path="UTFrmMuestraAccesos.dfm"/>
    <File Path="UTFrmNewItem.pas"/>
    <File Path="UTFrmNewItem.dfm"/>
    <File Path="UTFrmNiveles.pas"/>
    <File Path="UTFrmNiveles.dfm"/>
    <File Path="UTFrmNivelPorUsuario.pas"/>
    <File Path="UTFrmNivelPorUsuario.dfm"/>
    <File Path="UTFrmOrdenarEsp.pas"/>
    <File Path="UTFrmOrdenarEsp.dfm"/>
    <File Path="UTFrmOrganigrama.pas"/>
    <File Path="UTFrmOrganigrama.dfm"/>
    <File Path="UTFrmOrganizacion.pas"/>
    <File Path="UTFrmOrganizacion.dfm"/>
    <File Path="UTFrmPais.pas"/>
    <File Path="UTFrmPais.dfm"/>
    <File Path="UTFrmPartidaDoc.pas"/>
    <File Path="UTFrmPartidaDoc.dfm"/>
    <File Path="UTFrmPeriodoFirmante.pas"/>
    <File Path="UTFrmPeriodoFirmante.dfm"/>
    <File Path="UTFrmPermisoRol.pas"/>
    <File Path="UTFrmPermisoRol.dfm"/>
    <File Path="UTFrmPermisosRol2.pas"/>
    <File Path="UTFrmPermisosRol2.dfm"/>
    <File Path="UTFrmPermisoUsuario.pas"/>
    <File Path="UTFrmPermisoUsuario.dfm"/>
    <File Path="UTFrmPersonal.pas"/>
    <File Path="UTFrmPersonal.dfm"/>
    <File Path="UTFrmPostCorreo.pas"/>
    <File Path="UTFrmPostCorreo.dfm"/>
    <File Path="UTFrmReportesPersonalizados.pas"/>
    <File Path="UTFrmReportesPersonalizados.dfm"/>
    <File Path="UTFrmRoles.pas"/>
    <File Path="UTFrmRoles.dfm"/>
    <File Path="UTFrmSeleccion.pas"/>
    <File Path="UTFrmSeleccion.dfm"/>
    <File Path="UTFrmSeleccionDX.pas"/>
    <File Path="UTFrmSeleccionDX.dfm"/>
    <File Path="UTFrmSelFormato.pas"/>
    <File Path="UTFrmSelFormato.dfm"/>
    <File Path="UTFrmSelSubgrupo.pas"/>
    <File Path="UTFrmSelSubgrupo.dfm"/>
    <File Path="UTFrmSolicitaPersonal.pas"/>
    <File Path="UTFrmSolicitaPersonal.dfm"/>
    <File Path="UTFrmSU.pas"/>
    <File Path="UTFrmSU.dfm"/>
    <File Path="UTFrmSubgrupos.pas"/>
    <File Path="UTFrmSubgrupos.dfm"/>
    <File Path="UTFrmSuite.pas"/>
    <File Path="UTFrmSuite.dfm"/>
    <File Path="UTFrmTipoMovimiento.pas"/>
    <File Path="UTFrmTipoMovimiento.dfm"/>
    <File Path="UTFrmTipoRecursos.pas"/>
    <File Path="UTFrmTipoRecursos.dfm"/>
    <File Path="UTFrmTipoTransporte.pas"/>
    <File Path="UTFrmTipoTransporte.dfm"/>
    <File Path="UTFrmTransportes.pas"/>
    <File Path="UTFrmTransportes.dfm"/>
    <File Path="UTfrmUnidades.pas"/>
    <File Path="UTfrmUnidades.dfm"/>
    <File Path="UTFrmUsuarios.pas"/>
    <File Path="UTFrmUsuarios.dfm"/>
    <File Path="UtFrmUsuariosSistema.pas"/>
    <File Path="UtFrmUsuariosSistema.dfm"/>
    <File Path="Utilerias.pas"/>
    <File Path="VFrames.pas"/>
    <File Path="xDatabase.pas"/>
    <File Path="UTFrmFirmantesExcel.pas"/>
    <File Path="UTFrmFirmantesExcel.dfm"/>
    <File Path="UTFrmFormatosExcel.pas"/>
    <File Path="UTFrmFormatosExcel.dfm"/>
    <File Path="UTFrmReportesExcel.pas"/>
    <File Path="UTFrmReportesExcel.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2015/04/25 12:56:07.000.420,=C:\Users\Ulyses Rico\Documents\svn\ManejoErroreswc\UControlExcepciones.pas</Transaction>
    <Transaction>2015/04/25 12:59:46.000.518,C:\Users\Ulyses Rico\Documents\svn\ManejoErroreswc\UControlExcepciones.pas=</Transaction>
    <Transaction>2015/04/25 13:00:28.000.428,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Comunes Intelicode\UControlExcepciones.pas</Transaction>
    <Transaction>2015/05/11 13:19:47.000.333,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/05/11 13:20:55.000.959,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmAnalisisPostulantes.dfm=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.dfm</Transaction>
    <Transaction>2015/05/11 13:20:55.000.959,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmAnalisisPostulantes.pas=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/05/11 13:43:50.000.748,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/05/11 13:45:06.000.795,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmAnalisisPostulantes.pas</Transaction>
    <Transaction>2015/05/11 18:53:49.000.358,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/05/11 18:54:15.000.759,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmPresentaAnalisis.pas</Transaction>
    <Transaction>2015/05/11 18:54:15.000.759,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.dfm=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmPresentaAnalisis.dfm</Transaction>
    <Transaction>2015/05/14 18:30:53.000.991,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/05/14 18:31:30.000.971,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmContratacionPersonalDX.pas=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/05/14 18:31:30.000.971,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmContratacionPersonalDX.dfm=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.dfm</Transaction>
    <Transaction>2015/06/03 10:50:58.000.197,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Subsistema RHH\UTFrmContratacionPersonalDX.pas</Transaction>
    <Transaction>2015/07/28 16:28:00.000.379,=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas</Transaction>
    <Transaction>2015/07/28 16:57:28.000.326,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.dfm=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmReportesExcel.dfm</Transaction>
    <Transaction>2015/07/28 16:57:28.000.326,C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\Unit5.pas=C:\Users\Ulyses Rico\Documents\svn\NominaUtidel\UTFrmReportesExcel.pas</Transaction>
    <Transaction>2015/09/21 14:11:55.000.330,=C:\Users\intop24\Documents\SVN\Nomina Utidelwc\Unit5.pas</Transaction>
    <Transaction>2015/09/21 14:12:47.000.663,C:\Users\intop24\Documents\SVN\Nomina Utidelwc\Unit5.pas=C:\Users\intop24\Documents\SVN\Nomina Utidelwc\Subsistema RHH\UTFrmConsultaVacaciones.pas</Transaction>
    <Transaction>2015/09/21 14:12:47.000.663,C:\Users\intop24\Documents\SVN\Nomina Utidelwc\Unit5.dfm=C:\Users\intop24\Documents\SVN\Nomina Utidelwc\Subsistema RHH\UTFrmConsultaVacaciones.dfm</Transaction>
    <Transaction>2016/04/25 13:28:36.000.476,=E:\SVN\Nominas corte Utidel\Comunes Intelicode\ExBar.pas</Transaction>
    <Transaction>2016/04/25 13:29:33.000.514,=E:\SVN\Nominas corte Utidel\Comunes Intelicode\ExBarClasses.pas</Transaction>
    <Transaction>2016/04/25 13:30:08.000.851,=E:\SVN\Nominas corte Utidel\Comunes Intelicode\URegistro.pas</Transaction>
  </Transactions>
</BorlandProject>
