<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40938.8237102083" ReportOptions.Description.Text="" ReportOptions.LastChange="41081.7320592708" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027803546F700398000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="37.7953" Left="0" Top="359.05535" Width="740.409927">
      <TfrxMemoView Name="Memo12" Left="514.01608" Top="7.55906000000016" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Página: [Page#] de [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" Height="151.1812" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="147.40167" Top="45.35436" Width="585.82715" Height="34.01577" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nombre del reporte"/>
      <TfrxMemoView Name="Memo13" Left="147.40167" Top="7.55906" Width="585.82715" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Módulo"/>
      <TfrxMemoView Name="Memo14" Left="147.40167" Top="78.70872" Width="585.82715" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[FormatDateTime('dd,mmm,yyyy',Date)]"/>
      <TfrxMemoView Name="Memo15" Left="147.40167" Top="100.72449" Width="585.82715" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="Ciudad del Carmen, Campeche"/>
      <TfrxPictureView Name="Picture1" Left="11.33859" Top="7.55906" Width="128.50402" Height="117.16543" ShowHint="False" DataField="imagen1" DataSet="Form2.FrxImagen" DataSetName="ReporteImagen" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="22.67718" Left="0" Top="192.75603" Width="740.409927"/>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="275.90569" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
