<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40938.8237102083" ReportOptions.Description.Text="" ReportOptions.LastChange="40942.9534051273" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F8010844617461736574730101062820446174615365743D224672784F542220446174615365744E616D653D225265706F7274654F54220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="37.7953" Left="0" Top="400.63018" Width="740.409927">
      <TfrxMemoView Name="Memo12" Left="574.48856" Top="0" Width="128.50402" Height="18.89765" ShowHint="False" Text="Página: [&#60;Page&#62;] "/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="317.48052" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="FrxOT" DataSetName="ReporteOT" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="7.10235" Top="0" Width="64.25201" Height="15.11812" ShowHint="False" DataSet="FrxOT" DataSetName="ReporteOT" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReporteOT.&#34;codigoordentrabajo&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="78.91342" Top="0" Width="139.84261" Height="15.11812" ShowHint="False" DataSet="FrxOT" DataSetName="ReporteOT" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReporteOT.&#34;tituloordentrabajo&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="222.53556" Top="0" Width="241.88992" Height="15.11812" ShowHint="False" DataSet="FrxOT" DataSetName="ReporteOT" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReporteOT.&#34;descripcion&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="555.59091" Top="0" Width="90.70872" Height="15.11812" ShowHint="False" DataSet="FrxOT" DataSetName="ReporteOT" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReporteOT.&#34;fechainicio&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="472.44125" Top="0" Width="79.37013" Height="15.11812" ShowHint="False" DataSet="FrxOT" DataSetName="ReporteOT" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReporteOT.&#34;fecha&#34;]"/>
      <TfrxLineView Name="Line2" Left="11.33859" Top="18.89765" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="650.07916" Top="0" Width="90.70872" Height="15.11812" ShowHint="False" DataSet="FrxOT" DataSetName="ReporteOT" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReporteOT.&#34;Fechafin&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="294.80334" Width="740.409927" Condition="ReporteOT.&#34;idordentrabajo&#34;"/>
    <TfrxHeader Name="Header1" Height="34.01577" Left="0" Top="238.11039" Width="740.409927">
      <TfrxMemoView Name="Memo6" Left="11.33859" Top="11.33859" Width="56.69295" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo7" Left="99.04731" Top="11.33859" Width="52.91342" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Título:"/>
      <TfrxMemoView Name="Memo9" Left="239.22851" Top="11.33859" Width="86.92919" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción:"/>
      <TfrxMemoView Name="Memo8" Left="570.70903" Top="11.33859" Width="49.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Inicio:"/>
      <TfrxMemoView Name="Memo18" Left="483.77984" Top="11.33859" Width="49.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fecha:"/>
      <TfrxLineView Name="Line1" Left="7.55906" Top="30.01577" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="661.41775" Top="11.33859" Width="49.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fin:"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="158.74026" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="154.96073" Top="45.35436" Width="442.20501" Height="34.01577" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Catálogo de Ordenes de trabajo"/>
      <TfrxMemoView Name="Memo13" Left="245.66945" Top="15.11812" Width="219.21274" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Reporte General"/>
      <TfrxMemoView Name="Memo14" Left="366.61441" Top="90.70872" Width="366.61441" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[FormatDateTime('dd,mmm,yyyy',Date)]"/>
      <TfrxMemoView Name="Memo15" Left="366.61441" Top="116.72449" Width="366.61441" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Ciudad del Carmen, Campeche"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
